{
  "expo": {
    "name": "Share Fair",
    "slug": "share-fair",
    "scheme": "sharefair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sharefair.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.sharefair.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Share Fair to use your location for nearby listings.",
          "locationWhenInUsePermission": "Allow Share Fair to use your location for nearby listings."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Share Fair to access your photos to upload listing images.",
          "cameraPermission": "Allow Share Fair to use your camera to take listing photos."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.sharefair.app",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
